<?xml version="1.0" encoding="utf-8"?>
<com.wtk.verdrawerdemo.VerticalDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是内容区域"
        android:gravity="center"
        android:background="#FFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是菜单"
        android:gravity="center"
        android:background="#AADD44"
        android:layout_gravity="bottom"
        />

</com.wtk.verdrawerdemo.VerticalDrawerLayout>